{##
	Argon 是 LuCI 的一个干净的 HTML5 主题。它基于 luci-theme-material Argon 模板。

	luci-theme-argon
	版权所有 2020 Jerrykuku <jerrykuku@qq.com>

	发现错误了吗？请在 GitHub 上创建一个 issue！
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci主题Material:
	版权所有 2015 Lutty Yang <lutty@wcan.in>

	阿格龙主题
	https://demos.creative-tim.com/argon-dashboard/index.html

	根据Apache License 2.0向公众授权
-#}}

</div>

<footer style="text-wrap: auto">
	<div>
		<a class="luci-link" href="http://hon2233768.3vzhuji.cn" target="_blank">宏兴智能科技</a>
		HXZN
		{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}
	</div>

</div>
</div>
<脚本>
	// 感谢 Jo-Philipp Wich <jow@openwrt.org>
	var luciLocation = {{ ctx.path }};
	var winHeight = window.innerHeight;
	window.addEventListener('resize', function () {
		var winWidth = window.innerWidth;
		if(窗口宽度 < 600){
			var newHeight = window.innerHeight;
			var keyboradHeight = newHeight - winHeight;
			var ftcElement = document.querySelector(".ftc");
			if (ftcElement) {
				ftcElement.style.bottom = (keyboradHeight + 30) + "px";
			}
		}
	});
</script>
</body>
</html>
